* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #f8f8f8;
  letter-spacing: 0.2rem;
}

#titulo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  background-color: #4caf50;
  color: white;
  padding: 4rem;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0.5rem;
  background-color: #eeeeee;
  font-size: 1.3rem;
}

nav ul li {
  cursor: pointer;
}

main {
  width: 80%;
  margin: 0 auto;
}

#flexProdutos {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #ffffff;
}

#flexProdutos h2 {
  font-size: 1.9rem;
}

.gridItem img {
  grid-row: 1/3;
  width: 7rem;
}

.gridItem {
  column-gap: 1rem;
  display: grid;
  grid-template: 1fr 1fr / 7rem 1fr;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ccc;
}

.marginB {
  padding: 1rem 0;
}


table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: center;
  background-color: grey;
  padding: .5rem;
  border: 2px solid black;
}

td {
  padding: .5rem;
  border: 2px solid black;
}

form {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  font-size: 1.1rem;
}

textarea {
  resize: none;
}

form input {
  line-height: 1.7rem;
}

form button {
  background-color: #4caf50;
  color: white;
  padding: .5rem;
  font-size: 1rem;
  border-color: transparent;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #4caf50;
  width: 100%;
  color: white;
  padding: .5rem;
  margin-top: 2rem;
}